// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* YoutubeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 503}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	1D3623250D0F684500981E51 /* YoutubeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 1209}}";
			sepNavSelRange = "{1680, 0}";
			sepNavVisRange = "{743, 1579}";
			sepNavWindowFrame = "{{7, 51}, {1433, 826}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* YoutubeUserChannels */ = {
		activeExec = 0;
		executables = (
			A1614C4D137746550066250D /* YoutubeUserChannels */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* YoutubeUserChannels_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 503}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 503}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 649}";
			sepNavWindowFrame = "{{7, 51}, {1433, 826}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 1846}}";
			sepNavSelRange = "{3590, 0}";
			sepNavVisRange = "{2988, 1151}";
			sepNavWindowFrame = "{{7, 51}, {1433, 826}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A1614C4D137746550066250D /* YoutubeUserChannels */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* YoutubeUserChannels */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* YoutubeUserChannels */,
		);
		breakpoints = (
			A14F068D13781FCF005DE9DA /* YoutubeConnection.m:14 */,
			A14F068F13781FD0005DE9DA /* YoutubeConnection.m:14 */,
			A14F069113781FD1005DE9DA /* YoutubeConnection.m:14 */,
			A14F069313781FD4005DE9DA /* YoutubeConnection.m:14 */,
			A14F069513781FDA005DE9DA /* YoutubeConnection.m:14 */,
			A14F069713781FDE005DE9DA /* YoutubeConnection.m:14 */,
		);
		codeSenseManager = A1614C5D1377465C0066250D /* Code sense */;
		executables = (
			A1614C4D137746550066250D /* YoutubeUserChannels */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					360,
					20,
					260,
					260,
					189,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					959,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					970,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326738865;
			PBXWorkspaceStateSaveDate = 326738865;
		};
		perUserProjectItems = {
			A10C53BD1379A43900CD7D84 /* PBXTextBookmark */ = A10C53BD1379A43900CD7D84 /* PBXTextBookmark */;
			A10C53BE1379A43900CD7D84 /* PBXTextBookmark */ = A10C53BE1379A43900CD7D84 /* PBXTextBookmark */;
			A10C53BF1379A43900CD7D84 /* PBXTextBookmark */ = A10C53BF1379A43900CD7D84 /* PBXTextBookmark */;
			A10C53C01379A43900CD7D84 /* PBXTextBookmark */ = A10C53C01379A43900CD7D84 /* PBXTextBookmark */;
			A10C53C11379A43900CD7D84 /* PBXTextBookmark */ = A10C53C11379A43900CD7D84 /* PBXTextBookmark */;
			A10C53C21379A43900CD7D84 /* PBXTextBookmark */ = A10C53C21379A43900CD7D84 /* PBXTextBookmark */;
			A10C53C31379A43900CD7D84 /* PBXTextBookmark */ = A10C53C31379A43900CD7D84 /* PBXTextBookmark */;
			A10C53C41379A43900CD7D84 /* PBXTextBookmark */ = A10C53C41379A43900CD7D84 /* PBXTextBookmark */;
			A10C53C51379A43900CD7D84 /* PBXTextBookmark */ = A10C53C51379A43900CD7D84 /* PBXTextBookmark */;
			A10C53C61379A43900CD7D84 /* PBXTextBookmark */ = A10C53C61379A43900CD7D84 /* PBXTextBookmark */;
			A10C53C71379A43900CD7D84 /* PBXTextBookmark */ = A10C53C71379A43900CD7D84 /* PBXTextBookmark */;
			A10C53C81379A43900CD7D84 /* PBXTextBookmark */ = A10C53C81379A43900CD7D84 /* PBXTextBookmark */;
			A10C53C91379A43900CD7D84 /* PBXTextBookmark */ = A10C53C91379A43900CD7D84 /* PBXTextBookmark */;
			A10C53CA1379A43900CD7D84 /* PBXTextBookmark */ = A10C53CA1379A43900CD7D84 /* PBXTextBookmark */;
			A10C53CB1379A43900CD7D84 /* PBXTextBookmark */ = A10C53CB1379A43900CD7D84 /* PBXTextBookmark */;
			A10C53D81379A64E00CD7D84 /* PBXTextBookmark */ = A10C53D81379A64E00CD7D84 /* PBXTextBookmark */;
			A10C53D91379A64E00CD7D84 /* PBXTextBookmark */ = A10C53D91379A64E00CD7D84 /* PBXTextBookmark */;
			A10C53DA1379A64E00CD7D84 /* PBXTextBookmark */ = A10C53DA1379A64E00CD7D84 /* PBXTextBookmark */;
			A10C53DB1379A64E00CD7D84 /* PBXTextBookmark */ = A10C53DB1379A64E00CD7D84 /* PBXTextBookmark */;
			A10C53DC1379A64E00CD7D84 /* PBXTextBookmark */ = A10C53DC1379A64E00CD7D84 /* PBXTextBookmark */;
			A10C53DD1379A64E00CD7D84 /* PBXTextBookmark */ = A10C53DD1379A64E00CD7D84 /* PBXTextBookmark */;
			A13BE10C137772CB005EE2ED = A13BE10C137772CB005EE2ED /* PBXBookmark */;
			A14F078E13783306005DE9DA = A14F078E13783306005DE9DA /* PBXTextBookmark */;
			A14F07A613783370005DE9DA = A14F07A613783370005DE9DA /* PBXTextBookmark */;
			A14F07A713783370005DE9DA = A14F07A713783370005DE9DA /* PBXTextBookmark */;
			A14F07B81378346D005DE9DA = A14F07B81378346D005DE9DA /* PBXTextBookmark */;
			A14F07E2137835F6005DE9DA = A14F07E2137835F6005DE9DA /* PlistBookmark */;
			A14F08281378377F005DE9DA = A14F08281378377F005DE9DA /* PBXTextBookmark */;
			A14F0830137837F3005DE9DA = A14F0830137837F3005DE9DA /* PBXTextBookmark */;
			A14F0831137837F3005DE9DA = A14F0831137837F3005DE9DA /* PBXTextBookmark */;
			A1614C86137748EA0066250D = A1614C86137748EA0066250D /* PBXTextBookmark */;
			A1614C94137749180066250D = A1614C94137749180066250D /* PBXTextBookmark */;
			A1614E42137762210066250D = A1614E42137762210066250D /* PBXTextBookmark */;
			A1614E491377629D0066250D = A1614E491377629D0066250D /* PBXTextBookmark */;
			A1614E791377653F0066250D = A1614E791377653F0066250D /* PBXTextBookmark */;
			A1614ED9137768CA0066250D = A1614ED9137768CA0066250D /* PBXBookmark */;
			A1CA380213796E2A0051E843 = A1CA380213796E2A0051E843 /* PBXTextBookmark */;
			A1CA380313796E2A0051E843 = A1CA380313796E2A0051E843 /* PBXTextBookmark */;
			A1CA380413796E2A0051E843 = A1CA380413796E2A0051E843 /* PBXTextBookmark */;
			A1CA380513796E2A0051E843 = A1CA380513796E2A0051E843 /* PBXTextBookmark */;
			A1CA382613799F2C0051E843 = A1CA382613799F2C0051E843 /* PBXTextBookmark */;
			A1CA382713799F2C0051E843 = A1CA382713799F2C0051E843 /* PBXTextBookmark */;
			A1CA382813799F2C0051E843 = A1CA382813799F2C0051E843 /* PBXTextBookmark */;
		};
		sourceControlManager = A1614C5C1377465C0066250D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 503}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	A10C53BD1379A43900CD7D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A14F066C13781B8E005DE9DA /* BCURLConnection.m */;
		name = "BCURLConnection.m: 13";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	A10C53BE1379A43900CD7D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A14F066B13781B8E005DE9DA /* BCURLConnection.h */;
		name = "BCURLConnection.h: 6";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	A10C53BF1379A43900CD7D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A14F05C81377D777005DE9DA /* ParameterViewController.h */;
		name = "ParameterViewController.h: 11";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	A10C53C01379A43900CD7D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A14F05C91377D777005DE9DA /* ParameterViewController.m */;
		name = "ParameterViewController.m: 43";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 1089;
		vrLoc = 852;
	};
	A10C53C11379A43900CD7D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	A10C53C21379A43900CD7D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 117";
		rLen = 0;
		rLoc = 3590;
		rType = 0;
		vrLen = 1151;
		vrLoc = 2988;
	};
	A10C53C31379A43900CD7D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1614DD413775A830066250D /* DetailViewController.h */;
		name = "DetailViewController.h: 15";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	A10C53C41379A43900CD7D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1614DD513775A830066250D /* DetailViewController.m */;
		name = "DetailViewController.m: 19";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	A10C53C51379A43900CD7D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1614E3C137762100066250D /* YoutubeCom.h */;
		name = "YoutubeCom.h: 17";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	A10C53C61379A43900CD7D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1614E3D137762100066250D /* YoutubeCom.m */;
		name = "YoutubeCom.m: 14";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	A10C53C71379A43900CD7D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1614CC113774A0E0066250D /* YoutubeEntry.h */;
		name = "YoutubeEntry.h: 21";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 692;
		vrLoc = 131;
	};
	A10C53C81379A43900CD7D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1614CC213774A0E0066250D /* YoutubeEntry.m */;
		name = "YoutubeEntry.m: 20";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	A10C53C91379A43900CD7D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A14F06481378169D005DE9DA /* YoutubeConnection.m */;
		name = "YoutubeConnection.m: 48";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 1141;
		vrLoc = 413;
	};
	A10C53CA1379A43900CD7D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A14F06471378169D005DE9DA /* YoutubeConnection.h */;
		name = "YoutubeConnection.h: 21";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	A10C53CB1379A43900CD7D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A14F06471378169D005DE9DA /* YoutubeConnection.h */;
		name = "YoutubeConnection.h: 20";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	A10C53D81379A64E00CD7D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A14F06471378169D005DE9DA /* YoutubeConnection.h */;
		name = "YoutubeConnection.h: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	A10C53D91379A64E00CD7D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* YoutubeAppDelegate.h */;
		name = "YoutubeAppDelegate.h: 18";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	A10C53DA1379A64E00CD7D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YoutubeAppDelegate.m */;
		name = "YoutubeAppDelegate.m: 47";
		rLen = 0;
		rLoc = 1680;
		rType = 0;
		vrLen = 1579;
		vrLoc = 743;
	};
	A10C53DB1379A64E00CD7D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	A10C53DC1379A64E00CD7D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* YoutubeUserChannels_Prefix.pch */;
		name = "YoutubeUserChannels_Prefix.pch: 17";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	A10C53DD1379A64E00CD7D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* YoutubeUserChannels_Prefix.pch */;
		name = "YoutubeUserChannels_Prefix.pch: 17";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	A13BE10C137772CB005EE2ED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A13BE0C713776DFB005EE2ED /* placeholder.jpg */;
	};
	A14F05C81377D777005DE9DA /* ParameterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 503}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 307}";
			sepNavWindowFrame = "{{7, 51}, {1433, 826}}";
		};
	};
	A14F05C91377D777005DE9DA /* ParameterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 1001}}";
			sepNavSelRange = "{1217, 0}";
			sepNavVisRange = "{852, 1089}";
		};
	};
	A14F06471378169D005DE9DA /* YoutubeConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 503}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	A14F06481378169D005DE9DA /* YoutubeConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 2067}}";
			sepNavSelRange = "{962, 0}";
			sepNavVisRange = "{413, 1141}";
		};
	};
	A14F066B13781B8E005DE9DA /* BCURLConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 503}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	A14F066C13781B8E005DE9DA /* BCURLConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 503}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	A14F068D13781FCF005DE9DA /* YoutubeConnection.m:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A14F06481378169D005DE9DA /* YoutubeConnection.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 14;
		modificationTime = 326639655.773914;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	A14F068F13781FD0005DE9DA /* YoutubeConnection.m:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A14F06481378169D005DE9DA /* YoutubeConnection.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		modificationTime = 326639653.96237;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	A14F069113781FD1005DE9DA /* YoutubeConnection.m:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A14F06481378169D005DE9DA /* YoutubeConnection.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		modificationTime = 326639653.962672;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	A14F069313781FD4005DE9DA /* YoutubeConnection.m:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A14F06481378169D005DE9DA /* YoutubeConnection.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		modificationTime = 326639653.962886;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	A14F069513781FDA005DE9DA /* YoutubeConnection.m:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A14F06481378169D005DE9DA /* YoutubeConnection.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		modificationTime = 326639653.96319;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	A14F069713781FDE005DE9DA /* YoutubeConnection.m:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A14F06481378169D005DE9DA /* YoutubeConnection.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		modificationTime = 326639653.963464;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	A14F078E13783306005DE9DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1614DD513775A830066250D /* DetailViewController.m */;
		name = "DetailViewController.m: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	A14F07A613783370005DE9DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1614DD413775A830066250D /* DetailViewController.h */;
		name = "DetailViewController.h: 21";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	A14F07A713783370005DE9DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	A14F07B81378346D005DE9DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A14F05C81377D777005DE9DA /* ParameterViewController.h */;
		name = "ParameterViewController.h: 14";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	A14F07E2137835F6005DE9DA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* YoutubeUserChannels-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = "/Users/boris/Desktop/pomfEtThud/YoutubeUserChannels-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A14F08281378377F005DE9DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* YoutubeAppDelegate.h */;
		name = "YoutubeAppDelegate.h: 25";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	A14F0830137837F3005DE9DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YoutubeAppDelegate.m */;
		name = "YoutubeAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 1580;
		vrLoc = 748;
	};
	A14F0831137837F3005DE9DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A14F066B13781B8E005DE9DA /* BCURLConnection.h */;
		name = "BCURLConnection.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	A1614C4D137746550066250D /* YoutubeUserChannels */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = YoutubeUserChannels;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A1614C5C1377465C0066250D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A1614C5D1377465C0066250D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A1614C641377466B0066250D /* JSONKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2873}}";
			sepNavSelRange = "{5869, 0}";
			sepNavVisRange = "{0, 1371}";
		};
	};
	A1614C651377466B0066250D /* JSONKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 39637}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{36344, 441}";
		};
	};
	A1614C86137748EA0066250D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1614C641377466B0066250D /* JSONKit.h */;
		name = "JSONKit.h: 141";
		rLen = 0;
		rLoc = 5869;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	A1614C94137749180066250D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1614C651377466B0066250D /* JSONKit.m */;
		name = "JSONKit.m: 7";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 902;
		vrLoc = 36159;
	};
	A1614CC113774A0E0066250D /* YoutubeEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 611}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{131, 692}";
			sepNavWindowFrame = "{{7, 51}, {1433, 826}}";
		};
	};
	A1614CC213774A0E0066250D /* YoutubeEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 503}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 567}";
			sepNavWindowFrame = "{{7, 51}, {1433, 826}}";
		};
	};
	A1614DD413775A830066250D /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 503}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 495}";
			sepNavWindowFrame = "{{7, 51}, {1433, 826}}";
		};
	};
	A1614DD513775A830066250D /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 1326}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 1266}";
			sepNavWindowFrame = "{{7, 51}, {1433, 826}}";
		};
	};
	A1614E3C137762100066250D /* YoutubeCom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 503}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	A1614E3D137762100066250D /* YoutubeCom.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 503}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	A1614E42137762210066250D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1614CC113774A0E0066250D /* YoutubeEntry.h */;
		name = "YoutubeEntry.h: 45";
		rLen = 5;
		rLoc = 818;
		rType = 0;
		vrLen = 590;
		vrLoc = 236;
	};
	A1614E491377629D0066250D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1614E3D137762100066250D /* YoutubeCom.m */;
		name = "YoutubeCom.m: 29";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	A1614E791377653F0066250D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1614E3C137762100066250D /* YoutubeCom.h */;
		name = "YoutubeCom.h: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	A1614ED9137768CA0066250D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1614ED4137768A80066250D /* logo.jpg */;
	};
	A1CA380213796E2A0051E843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A14F05C91377D777005DE9DA /* ParameterViewController.m */;
		name = "ParameterViewController.m: 13";
		rLen = 1;
		rLoc = 224;
		rType = 0;
		vrLen = 1067;
		vrLoc = 856;
	};
	A1CA380313796E2A0051E843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 38";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	A1CA380413796E2A0051E843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A14F066C13781B8E005DE9DA /* BCURLConnection.m */;
		name = "BCURLConnection.m: 14";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	A1CA380513796E2A0051E843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A14F06471378169D005DE9DA /* YoutubeConnection.h */;
		name = "YoutubeConnection.h: 21";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	A1CA382613799F2C0051E843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1614CC213774A0E0066250D /* YoutubeEntry.m */;
		name = "YoutubeEntry.m: 33";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	A1CA382713799F2C0051E843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A14F06481378169D005DE9DA /* YoutubeConnection.m */;
		name = "YoutubeConnection.m: 38";
		rLen = 82;
		rLoc = 589;
		rType = 0;
		vrLen = 759;
		vrLoc = 209;
	};
	A1CA382813799F2C0051E843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A14F06481378169D005DE9DA /* YoutubeConnection.m */;
		name = "YoutubeConnection.m: 38";
		rLen = 82;
		rLoc = 589;
		rType = 0;
		vrLen = 1999;
		vrLoc = 1559;
	};
}
